<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Class 4 GK Questions</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
    font-family: Arial, sans-serif;
    background:#f1f3f6;
    padding:15px;
}
h2{
    text-align:center;
    color:#1a237e;
}
.note{
    text-align:center;
    font-size:13px;
    color:#555;
    margin-bottom:15px;
}
.question{
    background:#ffffff;
    padding:15px;
    margin-bottom:12px;
    border-radius:8px;
    box-shadow:0 3px 8px rgba(0,0,0,0.1);
}
.answer{
    margin-top:6px;
    filter: blur(6px);
    cursor:pointer;
}
.answer.show{
    filter: blur(0);
    color:#2e7d32;
    font-weight:bold;
}
</style>
</head>

<body>

<h2>Class 4 GK Questions</h2>
<div class="note">Tap on the blurred answer to see it</div>

<script>
function showAnswer(el){
    el.classList.toggle("show");
}
</script>

<div class="question">1. Which is the largest continent?
<div class="answer" onclick="showAnswer(this)">Asia</div></div>

<div class="question">2. How many bones are there in the human body?
<div class="answer" onclick="showAnswer(this)">206</div></div>

<div class="question">3. Which planet is known as the Blue Planet?
<div class="answer" onclick="showAnswer(this)">Earth</div></div>

<div class="question">4. What is the capital of France?
<div class="answer" onclick="showAnswer(this)">Paris</div></div>

<div class="question">5. Which gas is most abundant in the atmosphere?
<div class="answer" onclick="showAnswer(this)">Nitrogen</div></div>

<div class="question">6. Which animal is called the King of the Jungle?
<div class="answer" onclick="showAnswer(this)">Lion</div></div>

<div class="question">7. Which is the longest river in the world?
<div class="answer" onclick="showAnswer(this)">Nile</div></div>

<div class="question">8. Which organ helps us to breathe?
<div class="answer" onclick="showAnswer(this)">Lungs</div></div>

<div class="question">9. Which is the national animal of India?
<div class="answer" onclick="showAnswer(this)">Tiger</div></div>

<div class="question">10. Which festival is known as the Festival of Lights?
<div class="answer" onclick="showAnswer(this)">Diwali</div></div>

<div class="question">11. Which planet is closest to the Sun?
<div class="answer" onclick="showAnswer(this)">Mercury</div></div>

<div class="question">12. Which bird is the national bird of India?
<div class="answer" onclick="showAnswer(this)">Peacock</div></div>

<div class="question">13. How many oceans are there in the world?
<div class="answer" onclick="showAnswer(this)">Five</div></div>

<div class="question">14. Which metal is used to make coins?
<div class="answer" onclick="showAnswer(this)">Copper</div></div>

<div class="question">15. Which sense organ helps us to see?
<div class="answer" onclick="showAnswer(this)">Eyes</div></div>

<div class="question">16. Which country is known as the Land of Rising Sun?
<div class="answer" onclick="showAnswer(this)">Japan</div></div>

<div class="question">17. Which animal is the tallest?
<div class="answer" onclick="showAnswer(this)">Giraffe</div></div>

<div class="question">18. Which gas do plants release?
<div class="answer" onclick="showAnswer(this)">Oxygen</div></div>

<div class="question">19. Which is the largest mammal?
<div class="answer" onclick="showAnswer(this)">Blue Whale</div></div>

<div class="question">20. Which is the smallest state of India?
<div class="answer" onclick="showAnswer(this)">Goa</div></div>

<div class="question">21. Which part of the plant makes food?
<div class="answer" onclick="showAnswer(this)">Leaf</div></div>

<div class="question">22. Which is the fastest land animal?
<div class="answer" onclick="showAnswer(this)">Cheetah</div></div>

<div class="question">23. Which is the national flower of India?
<div class="answer" onclick="showAnswer(this)">Lotus</div></div>

<div class="question">24. Which month has 30 days?
<div class="answer" onclick="showAnswer(this)">April</div></div>

<div class="question">25. Which instrument is used to measure temperature?
<div class="answer" onclick="showAnswer(this)">Thermometer</div></div>

<div class="question">26. Which river is known as the Ganga of the South?
<div class="answer" onclick="showAnswer(this)">Godavari</div></div>

<div class="question">27. Which bird cannot fly?
<div class="answer" onclick="showAnswer(this)">Ostrich</div></div>

<div class="question">28. Which organ pumps blood?
<div class="answer" onclick="showAnswer(this)">Heart</div></div>

<div class="question">29. Which planet is known for its rings?
<div class="answer" onclick="showAnswer(this)">Saturn</div></div>

<div class="question">30. Which is the national tree of India?
<div class="answer" onclick="showAnswer(this)">Banyan Tree</div></div>

<div class="question">31. Which animal gives us wool?
<div class="answer" onclick="showAnswer(this)">Sheep</div></div>

<div class="question">32. Which country has the largest population?
<div class="answer" onclick="showAnswer(this)">China</div></div>

<div class="question">33. Which shape has four equal sides?
<div class="answer" onclick="showAnswer(this)">Square</div></div>

<div class="question">34. Which season comes after winter?
<div class="answer" onclick="showAnswer(this)">Spring</div></div>

<div class="question">35. Which animal is known as Man’s Best Friend?
<div class="answer" onclick="showAnswer(this)">Dog</div></div>

<div class="question">36. Which gas do we breathe in?
<div class="answer" onclick="showAnswer(this)">Oxygen</div></div>

<div class="question">37. Which mountain is the highest in the world?
<div class="answer" onclick="showAnswer(this)">Mount Everest</div></div>

<div class="question">38. Which planet is known as the Red Planet?
<div class="answer" onclick="showAnswer(this)">Mars</div></div>

<div class="question">39. Which animal is called the Ship of the Desert?
<div class="answer" onclick="showAnswer(this)">Camel</div></div>

<div class="question">40. Which sense organ helps us to hear?
<div class="answer" onclick="showAnswer(this)">Ears</div></div>

<div class="question">41. Which is the smallest continent?
<div class="answer" onclick="showAnswer(this)">Australia</div></div>

<div class="question">42. Which animal lays eggs?
<div class="answer" onclick="showAnswer(this)">Hen</div></div>

<div class="question">43. Which country gifted the Statue of Liberty to the USA?
<div class="answer" onclick="showAnswer(this)">France</div></div>

<div class="question">44. Which festival is celebrated by flying kites?
<div class="answer" onclick="showAnswer(this)">Makar Sankranti</div></div>

<div class="question">45. Which object is used to tell time?
<div class="answer" onclick="showAnswer(this)">Clock</div></div>

<div class="question">46. Which planet has life?
<div class="answer" onclick="showAnswer(this)">Earth</div></div>

<div class="question">47. Which animal can live both on land and in water?
<div class="answer" onclick="showAnswer(this)">Frog</div></div>

<div class="question">48. Which shape has no sides?
<div class="answer" onclick="showAnswer(this)">Circle</div></div>

<div class="question">49. Which bird is known for its beautiful feathers?
<div class="answer" onclick="showAnswer(this)">Peacock</div></div>

<div class="question">50. Which gas is needed for burning?
<div class="answer" onclick="showAnswer(this)">Oxygen</div></div>

</body>
</html>