<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Class 1 GK Questions</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
    font-family: Arial, sans-serif;
    background:#f1f3f6;
    padding:15px;
}

h2{
    text-align:center;
    color:#1a237e;
}

.note{
    text-align:center;
    font-size:13px;
    color:#555;
    margin-bottom:15px;
}

.question{
    background:#ffffff;
    padding:15px;
    margin-bottom:12px;
    border-radius:8px;
    box-shadow:0 3px 8px rgba(0,0,0,0.1);
}

.answer{
    margin-top:6px;
    filter: blur(6px);
    cursor:pointer;
    color:#333;
}

.answer.show{
    filter: blur(0);
    color:#2e7d32;
    font-weight:bold;
}
</style>
</head>

<body>

<h2>Class 1 GK Questions</h2>
<div class="note">Tap on the blurred answer to see it</div>

<script>
function showAnswer(el){
    el.classList.toggle("show");
}
</script>

<div class="question">1. How many days are there in a week?
<div class="answer" onclick="showAnswer(this)">7</div></div>

<div class="question">2. What is the color of the sky?
<div class="answer" onclick="showAnswer(this)">Blue</div></div>

<div class="question">3. How many letters are there in the English alphabet?
<div class="answer" onclick="showAnswer(this)">26</div></div>

<div class="question">4. Which animal is called the King of the Jungle?
<div class="answer" onclick="showAnswer(this)">Lion</div></div>

<div class="question">5. How many eyes do we have?
<div class="answer" onclick="showAnswer(this)">Two</div></div>

<div class="question">6. Which fruit is yellow in color?
<div class="answer" onclick="showAnswer(this)">Banana</div></div>

<div class="question">7. How many fingers are there in one hand?
<div class="answer" onclick="showAnswer(this)">Five</div></div>

<div class="question">8. Which animal gives us milk?
<div class="answer" onclick="showAnswer(this)">Cow</div></div>

<div class="question">9. What is the national animal of India?
<div class="answer" onclick="showAnswer(this)">Tiger</div></div>

<div class="question">10. How many months are there in a year?
<div class="answer" onclick="showAnswer(this)">12</div></div>

<div class="question">11. What is the color of grass?
<div class="answer" onclick="showAnswer(this)">Green</div></div>

<div class="question">12. Which bird can fly?
<div class="answer" onclick="showAnswer(this)">Bird</div></div>

<div class="question">13. How many legs does a dog have?
<div class="answer" onclick="showAnswer(this)">Four</div></div>

<div class="question">14. What do we drink to stay healthy?
<div class="answer" onclick="showAnswer(this)">Water</div></div>

<div class="question">15. Which shape has three sides?
<div class="answer" onclick="showAnswer(this)">Triangle</div></div>

<div class="question">16. Which vehicle runs on tracks?
<div class="answer" onclick="showAnswer(this)">Train</div></div>

<div class="question">17. Which animal has a long trunk?
<div class="answer" onclick="showAnswer(this)">Elephant</div></div>

<div class="question">18. What is the color of milk?
<div class="answer" onclick="showAnswer(this)">White</div></div>

<div class="question">19. Which fruit is red in color?
<div class="answer" onclick="showAnswer(this)">Apple</div></div>

<div class="question">20. Which day comes after Monday?
<div class="answer" onclick="showAnswer(this)">Tuesday</div></div>

<!-- (You can continue adding more questions the same way up to 50) -->

</body>
</html>