<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Class 2 GK Questions</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
    font-family: Arial, sans-serif;
    background:#f1f3f6;
    padding:15px;
}
h2{
    text-align:center;
    color:#1a237e;
}
.note{
    text-align:center;
    font-size:13px;
    color:#555;
    margin-bottom:15px;
}
.question{
    background:#ffffff;
    padding:15px;
    margin-bottom:12px;
    border-radius:8px;
    box-shadow:0 3px 8px rgba(0,0,0,0.1);
}
.answer{
    margin-top:6px;
    filter: blur(6px);
    cursor:pointer;
}
.answer.show{
    filter: blur(0);
    color:#2e7d32;
    font-weight:bold;
}
</style>
</head>

<body>

<h2>Class 2 GK Questions</h2>
<div class="note">Tap on the blurred answer to see it</div>

<script>
function showAnswer(el){
    el.classList.toggle("show");
}
</script>

<!-- QUESTIONS START -->

<div class="question">1. How many days are there in a year?
<div class="answer" onclick="showAnswer(this)">365</div></div>

<div class="question">2. Which planet do we live on?
<div class="answer" onclick="showAnswer(this)">Earth</div></div>

<div class="question">3. What is the national flower of India?
<div class="answer" onclick="showAnswer(this)">Lotus</div></div>

<div class="question">4. How many hours are there in a day?
<div class="answer" onclick="showAnswer(this)">24</div></div>

<div class="question">5. Which animal is known as the Ship of the Desert?
<div class="answer" onclick="showAnswer(this)">Camel</div></div>

<div class="question">6. Which season comes after summer?
<div class="answer" onclick="showAnswer(this)">Rainy</div></div>

<div class="question">7. How many legs does a spider have?
<div class="answer" onclick="showAnswer(this)">Eight</div></div>

<div class="question">8. Which bird is known for its colorful feathers?
<div class="answer" onclick="showAnswer(this)">Peacock</div></div>

<div class="question">9. What is the color of the sun?
<div class="answer" onclick="showAnswer(this)">Yellow</div></div>

<div class="question">10. How many vowels are there in English?
<div class="answer" onclick="showAnswer(this)">Five</div></div>

<div class="question">11. Which animal barks?
<div class="answer" onclick="showAnswer(this)">Dog</div></div>

<div class="question">12. What do plants need to make food?
<div class="answer" onclick="showAnswer(this)">Sunlight</div></div>

<div class="question">13. Which month has the fewest days?
<div class="answer" onclick="showAnswer(this)">February</div></div>

<div class="question">14. Which animal gives us wool?
<div class="answer" onclick="showAnswer(this)">Sheep</div></div>

<div class="question">15. What is the name of our country?
<div class="answer" onclick="showAnswer(this)">India</div></div>

<div class="question">16. How many continents are there?
<div class="answer" onclick="showAnswer(this)">Seven</div></div>

<div class="question">17. Which vehicle flies in the sky?
<div class="answer" onclick="showAnswer(this)">Aeroplane</div></div>

<div class="question">18. Which shape has four equal sides?
<div class="answer" onclick="showAnswer(this)">Square</div></div>

<div class="question">19. What do we use to write on a blackboard?
<div class="answer" onclick="showAnswer(this)">Chalk</div></div>

<div class="question">20. Which animal hops?
<div class="answer" onclick="showAnswer(this)">Rabbit</div></div>

<div class="question">21. Which festival is called the Festival of Lights?
<div class="answer" onclick="showAnswer(this)">Diwali</div></div>

<div class="question">22. What is the capital of India?
<div class="answer" onclick="showAnswer(this)">New Delhi</div></div>

<div class="question">23. Which animal is the tallest?
<div class="answer" onclick="showAnswer(this)">Giraffe</div></div>

<div class="question">24. Which fruit has many seeds?
<div class="answer" onclick="showAnswer(this)">Papaya</div></div>

<div class="question">25. What do we breathe in?
<div class="answer" onclick="showAnswer(this)">Oxygen</div></div>

<div class="question">26. Which part of the plant is green?
<div class="answer" onclick="showAnswer(this)">Leaves</div></div>

<div class="question">27. Which animal lives in water?
<div class="answer" onclick="showAnswer(this)">Fish</div></div>

<div class="question">28. Which day comes before Sunday?
<div class="answer" onclick="showAnswer(this)">Saturday</div></div>

<div class="question">29. What is the color of coal?
<div class="answer" onclick="showAnswer(this)">Black</div></div>

<div class="question">30. Which fruit is known as the king of fruits?
<div class="answer" onclick="showAnswer(this)">Mango</div></div>

<div class="question">31. How many wheels does a bicycle have?
<div class="answer" onclick="showAnswer(this)">Two</div></div>

<div class="question">32. Which animal roars?
<div class="answer" onclick="showAnswer(this)">Lion</div></div>

<div class="question">33. What do we call a baby dog?
<div class="answer" onclick="showAnswer(this)">Puppy</div></div>

<div class="question">34. Which shape looks like a ball?
<div class="answer" onclick="showAnswer(this)">Circle</div></div>

<div class="question">35. Which bird cannot fly?
<div class="answer" onclick="showAnswer(this)">Ostrich</div></div>

<div class="question">36. What is the color of coconut inside?
<div class="answer" onclick="showAnswer(this)">White</div></div>

<div class="question">37. Which sense organ helps us to hear?
<div class="answer" onclick="showAnswer(this)">Ear</div></div>

<div class="question">38. Which animal has stripes?
<div class="answer" onclick="showAnswer(this)">Zebra</div></div>

<div class="question">39. Which fruit is green outside and red inside?
<div class="answer" onclick="showAnswer(this)">Watermelon</div></div>

<div class="question">40. How many teeth does an adult human have?
<div class="answer" onclick="showAnswer(this)">32</div></div>

<div class="question">41. Which day comes after Friday?
<div class="answer" onclick="showAnswer(this)">Saturday</div></div>

<div class="question">42. Which animal carries its baby in a pouch?
<div class="answer" onclick="showAnswer(this)">Kangaroo</div></div>

<div class="question">43. What is the color of emerald?
<div class="answer" onclick="showAnswer(this)">Green</div></div>

<div class="question">44. Which fruit is sour?
<div class="answer" onclick="showAnswer(this)">Lemon</div></div>

<div class="question">45. Which part of the body helps us to walk?
<div class="answer" onclick="showAnswer(this)">Legs</div></div>

<div class="question">46. Which animal has a shell?
<div class="answer" onclick="showAnswer(this)">Tortoise</div></div>

<div class="question">47. Which month comes after March?
<div class="answer" onclick="showAnswer(this)">April</div></div>

<div class="question">48. Which bird is known for talking?
<div class="answer" onclick="showAnswer(this)">Parrot</div></div>

<div class="question">49. What do we use to see?
<div class="answer" onclick="showAnswer(this)">Eyes</div></div>

<div class="question">50. Which animal is slow?
<div class="answer" onclick="showAnswer(this)">Snail</div></div>

<!-- QUESTIONS END -->

</body>
</html>