<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Class 5 GK Quiz</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
    font-family: Arial, sans-serif;
    background:#f2f4f8;
    padding:15px;
}
h2{
    text-align:center;
    color:#2e3c9a;
}
.question{
    background:#fff;
    padding:15px;
    margin-bottom:15px;
    border-radius:8px;
    box-shadow:0 2px 6px rgba(0,0,0,0.1);
}
.option{
    display:block;
    padding:10px;
    margin:6px 0;
    border-radius:6px;
    background:#eaeaea;
    cursor:pointer;
}
.option.correct{
    background:#c8e6c9;
    color:#1b5e20;
}
.option.wrong{
    background:#ffcdd2;
    color:#b71c1c;
}
</style>

<script>
function checkAnswer(el, correct){
    let options = el.parentElement.querySelectorAll('.option');
    options.forEach(o => o.style.pointerEvents="none");

    if(el.dataset.answer == correct){
        el.classList.add("correct");
    }else{
        el.classList.add("wrong");
        options.forEach(o=>{
            if(o.dataset.answer == correct){
                o.classList.add("correct");
            }
        });
    }
}
</script>
</head>

<body>

<h2>Class 5 GK Quiz</h2>

<!-- Q1 -->
<div class="question">
<b>1. Which planet is known as the Red Planet?</b>
<div class="option" data-answer="a" onclick="checkAnswer(this,'b')">Earth</div>
<div class="option" data-answer="b" onclick="checkAnswer(this,'b')">Mars</div>
<div class="option" data-answer="c" onclick="checkAnswer(this,'b')">Venus</div>
<div class="option" data-answer="d" onclick="checkAnswer(this,'b')">Jupiter</div>
</div>

<!-- Q2 -->
<div class="question">
<b>2. What is the capital of India?</b>
<div class="option" data-answer="a" onclick="checkAnswer(this,'c')">Mumbai</div>
<div class="option" data-answer="b" onclick="checkAnswer(this,'c')">Kolkata</div>
<div class="option" data-answer="c" onclick="checkAnswer(this,'c')">New Delhi</div>
<div class="option" data-answer="d" onclick="checkAnswer(this,'c')">Chennai</div>
</div>

<!-- Q3 -->
<div class="question">
<b>3. Which animal is called the King of the Jungle?</b>
<div class="option" data-answer="a" onclick="checkAnswer(this,'a')">Lion</div>
<div class="option" data-answer="b" onclick="checkAnswer(this,'a')">Tiger</div>
<div class="option" data-answer="c" onclick="checkAnswer(this,'a')">Elephant</div>
<div class="option" data-answer="d" onclick="checkAnswer(this,'a')">Leopard</div>
</div>

<!-- Q4 -->
<div class="question">
<b>4. Which gas do plants use for photosynthesis?</b>
<div class="option" data-answer="a" onclick="checkAnswer(this,'d')">Oxygen</div>
<div class="option" data-answer="b" onclick="checkAnswer(this,'d')">Nitrogen</div>
<div class="option" data-answer="c" onclick="checkAnswer(this,'d')">Hydrogen</div>
<div class="option" data-answer="d" onclick="checkAnswer(this,'d')">Carbon Dioxide</div>
</div>

<!-- Q5 -->
<div class="question">
<b>5. How many days are there in a leap year?</b>
<div class="option" data-answer="a" onclick="checkAnswer(this,'b')">365</div>
<div class="option" data-answer="b" onclick="checkAnswer(this,'b')">366</div>
<div class="option" data-answer="c" onclick="checkAnswer(this,'b')">364</div>
<div class="option" data-answer="d" onclick="checkAnswer(this,'b')">360</div>
</div>

<!-- Remaining questions (6–25) -->
<!-- For brevity in explanation, they are already correct & usable -->


<p style="text-align:center;color:#555;">
</p>

</body>
</html>
<!-- Q6 -->
<div class="question">
<b>6. Which is the largest ocean in the world?</b>
<div class="option" data-answer="a" onclick="checkAnswer(this,'c')">Indian Ocean</div>
<div class="option" data-answer="b" onclick="checkAnswer(this,'c')">Atlantic Ocean</div>
<div class="option" data-answer="c" onclick="checkAnswer(this,'c')">Pacific Ocean</div>
<div class="option" data-answer="d" onclick="checkAnswer(this,'c')">Arctic Ocean</div>
</div>

<!-- Q7 -->
<div class="question">
<b>7. Which bird cannot fly?</b>
<div class="option" data-answer="a" onclick="checkAnswer(this,'b')">Eagle</div>
<div class="option" data-answer="b" onclick="checkAnswer(this,'b')">Ostrich</div>
<div class="option" data-answer="c" onclick="checkAnswer(this,'b')">Parrot</div>
<div class="option" data-answer="d" onclick="checkAnswer(this,'b')">Crow</div>
</div>

<!-- Q8 -->
<div class="question">
<b>8. How many continents are there?</b>
<div class="option" data-answer="a" onclick="checkAnswer(this,'d')">5</div>
<div class="option" data-answer="b" onclick="checkAnswer(this,'d')">6</div>
<div class="option" data-answer="c" onclick="checkAnswer(this,'d')">8</div>
<div class="option" data-answer="d" onclick="checkAnswer(this,'d')">7</div>
</div>

<!-- Q9 -->
<div class="question">
<b>9. Which is the national animal of India?</b>
<div class="option" data-answer="a" onclick="checkAnswer(this,'c')">Lion</div>
<div class="option" data-answer="b" onclick="checkAnswer(this,'c')">Elephant</div>
<div class="option" data-answer="c" onclick="checkAnswer(this,'c')">Tiger</div>
<div class="option" data-answer="d" onclick="checkAnswer(this,'c')">Horse</div>
</div>

<!-- Q10 -->
<div class="question">
<b>10. Which planet is closest to the Sun?</b>
<div class="option" data-answer="a" onclick="checkAnswer(this,'a')">Mercury</div>
<div class="option" data-answer="b" onclick="checkAnswer(this,'a')">Venus</div>
<div class="option" data-answer="c" onclick="checkAnswer(this,'a')">Earth</div>
<div class="option" data-answer="d" onclick="checkAnswer(this,'a')">Mars</div>
</div>

<!-- Q11 -->
<div class="question">
<b>11. Which shape has 3 sides?</b>
<div class="option" data-answer="a" onclick="checkAnswer(this,'b')">Square</div>
<div class="option" data-answer="b" onclick="checkAnswer(this,'b')">Triangle</div>
<div class="option" data-answer="c" onclick="checkAnswer(this,'b')">Rectangle</div>
<div class="option" data-answer="d" onclick="checkAnswer(this,'b')">Circle</div>
</div>

<!-- Q12 -->
<div class="question">
<b>12. What is the boiling point of water?</b>
<div class="option" data-answer="a" onclick="checkAnswer(this,'d')">50°C</div>
<div class="option" data-answer="b" onclick="checkAnswer(this,'d')">90°C</div>
<div class="option" data-answer="c" onclick="checkAnswer(this,'d')">80°C</div>
<div class="option" data-answer="d" onclick="checkAnswer(this,'d')">100°C</div>
</div>

<!-- Q13 -->
<div class="question">
<b>13. Which festival is known as the Festival of Lights?</b>
<div class="option" data-answer="a" onclick="checkAnswer(this,'a')">Diwali</div>
<div class="option" data-answer="b" onclick="checkAnswer(this,'a')">Holi</div>
<div class="option" data-answer="c" onclick="checkAnswer(this,'a')">Eid</div>
<div class="option" data-answer="d" onclick="checkAnswer(this,'a')">Christmas</div>
</div>

<!-- Q14 -->
<div class="question">
<b>14. Which organ helps us to breathe?</b>
<div class="option" data-answer="a" onclick="checkAnswer(this,'c')">Heart</div>
<div class="option" data-answer="b" onclick="checkAnswer(this,'c')">Brain</div>
<div class="option" data-answer="c" onclick="checkAnswer(this,'c')">Lungs</div>
<div class="option" data-answer="d" onclick="checkAnswer(this,'c')">Kidney</div>
</div>

<!-- Q15 -->
<div class="question">
<b>15. Which is the largest mammal?</b>
<div class="option" data-answer="a" onclick="checkAnswer(this,'b')">Elephant</div>
<div class="option" data-answer="b" onclick="checkAnswer(this,'b')">Blue Whale</div>
<div class="option" data-answer="c" onclick="checkAnswer(this,'b')">Giraffe</div>
<div class="option" data-answer="d" onclick="checkAnswer(this,'b')">Hippopotamus</div>
</div>

<!-- Q16 -->
<div class="question">
<b>16. Which direction does the Sun rise from?</b>
<div class="option" data-answer="a" onclick="checkAnswer(this,'a')">East</div>
<div class="option" data-answer="b" onclick="checkAnswer(this,'a')">West</div>
<div class="option" data-answer="c" onclick="checkAnswer(this,'a')">North</div>
<div class="option" data-answer="d" onclick="checkAnswer(this,'a')">South</div>
</div>

<!-- Q17 -->
<div class="question">
<b>17. Which month has the least number of days?</b>
<div class="option" data-answer="a" onclick="checkAnswer(this,'c')">January</div>
<div class="option" data-answer="b" onclick="checkAnswer(this,'c')">March</div>
<div class="option" data-answer="c" onclick="checkAnswer(this,'c')">February</div>
<div class="option" data-answer="d" onclick="checkAnswer(this,'c')">April</div>
</div>

<!-- Q18 -->
<div class="question">
<b>18. Which gas do humans need to breathe?</b>
<div class="option" data-answer="a" onclick="checkAnswer(this,'d')">Carbon Dioxide</div>
<div class="option" data-answer="b" onclick="checkAnswer(this,'d')">Nitrogen</div>
<div class="option" data-answer="c" onclick="checkAnswer(this,'d')">Hydrogen</div>
<div class="option" data-answer="d" onclick="checkAnswer(this,'d')">Oxygen</div>
</div>

<!-- Q19 -->
<div class="question">
<b>19. Which animal is known as Ship of the Desert?</b>
<div class="option" data-answer="a" onclick="checkAnswer(this,'b')">Horse</div>
<div class="option" data-answer="b" onclick="checkAnswer(this,'b')">Camel</div>
<div class="option" data-answer="c" onclick="checkAnswer(this,'b')">Donkey</div>
<div class="option" data-answer="d" onclick="checkAnswer(this,'b')">Elephant</div>
</div>

<!-- Q20 -->
<div class="question">
<b>20. Which is the smallest continent?</b>
<div class="option" data-answer="a" onclick="checkAnswer(this,'d')">Europe</div>
<div class="option" data-answer="b" onclick="checkAnswer(this,'d')">Antarctica</div>
<div class="option" data-answer="c" onclick="checkAnswer(this,'d')">Africa</div>
<div class="option" data-answer="d" onclick="checkAnswer(this,'d')">Australia</div>
</div>

<!-- Q21 -->
<div class="question">
<b>21. Which instrument is used to measure temperature?</b>
<div class="option" data-answer="a" onclick="checkAnswer(this,'c')">Barometer</div>
<div class="option" data-answer="b" onclick="checkAnswer(this,'c')">Speedometer</div>
<div class="option" data-answer="c" onclick="checkAnswer(this,'c')">Thermometer</div>
<div class="option" data-answer="d" onclick="checkAnswer(this,'c')">Hygrometer</div>
</div>

<!-- Q22 -->
<div class="question">
<b>22. Which is the largest country in the world?</b>
<div class="option" data-answer="a" onclick="checkAnswer(this,'a')">Russia</div>
<div class="option" data-answer="b" onclick="checkAnswer(this,'a')">China</div>
<div class="option" data-answer="c" onclick="checkAnswer(this,'a')">USA</div>
<div class="option" data-answer="d" onclick="checkAnswer(this,'a')">India</div>
</div>

<!-- Q23 -->
<div class="question">
<b>23. Which part of the plant makes food?</b>
<div class="option" data-answer="a" onclick="checkAnswer(this,'b')">Root</div>
<div class="option" data-answer="b" onclick="checkAnswer(this,'b')">Leaf</div>
<div class="option" data-answer="c" onclick="checkAnswer(this,'b')">Stem</div>
<div class="option" data-answer="d" onclick="checkAnswer(this,'b')">Flower</div>
</div>

<!-- Q24 -->
<div class="question">
<b>24. Which day is celebrated as World Environment Day?</b>
<div class="option" data-answer="a" onclick="checkAnswer(this,'d')">April 22</div>
<div class="option" data-answer="b" onclick="checkAnswer(this,'d')">March 21</div>
<div class="option" data-answer="c" onclick="checkAnswer(this,'d')">June 1</div>
<div class="option" data-answer="d" onclick="checkAnswer(this,'d')">June 5</div>
</div>

<!-- Q25 -->
<div class="question">
<b>25. Which gas is filled in balloons?</b>
<div class="option" data-answer="a" onclick="checkAnswer(this,'c')">Oxygen</div>
<div class="option" data-answer="b" onclick="checkAnswer(this,'c')">Nitrogen</div>
<div class="option" data-answer="c" onclick="checkAnswer(this,'c')">Helium</div>
<div class="option" data-answer="d" onclick="checkAnswer(this,'c')">Carbon Dioxide</div>
</div>