<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Class 3 GK Questions</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
    font-family: Arial, sans-serif;
    background:#f1f3f6;
    padding:15px;
}
h2{
    text-align:center;
    color:#1a237e;
}
.note{
    text-align:center;
    font-size:13px;
    color:#555;
    margin-bottom:15px;
}
.question{
    background:#ffffff;
    padding:15px;
    margin-bottom:12px;
    border-radius:8px;
    box-shadow:0 3px 8px rgba(0,0,0,0.1);
}
.answer{
    margin-top:6px;
    filter: blur(6px);
    cursor:pointer;
}
.answer.show{
    filter: blur(0);
    color:#2e7d32;
    font-weight:bold;
}
</style>
</head>

<body>

<h2>Class 3 GK Questions</h2>
<div class="note">Tap on the blurred answer to see it</div>

<script>
function showAnswer(el){
    el.classList.toggle("show");
}
</script>

<div class="question">1. Which is the largest planet in our solar system?
<div class="answer" onclick="showAnswer(this)">Jupiter</div></div>

<div class="question">2. How many states are there in India?
<div class="answer" onclick="showAnswer(this)">28</div></div>

<div class="question">3. Which gas do plants use to make food?
<div class="answer" onclick="showAnswer(this)">Carbon dioxide</div></div>

<div class="question">4. What is the capital of India?
<div class="answer" onclick="showAnswer(this)">New Delhi</div></div>

<div class="question">5. Which animal is known as the King of the Jungle?
<div class="answer" onclick="showAnswer(this)">Lion</div></div>

<div class="question">6. Which organ helps us to pump blood?
<div class="answer" onclick="showAnswer(this)">Heart</div></div>

<div class="question">7. Which is the fastest land animal?
<div class="answer" onclick="showAnswer(this)">Cheetah</div></div>

<div class="question">8. Which festival is celebrated with colors?
<div class="answer" onclick="showAnswer(this)">Holi</div></div>

<div class="question">9. How many continents are there in the world?
<div class="answer" onclick="showAnswer(this)">Seven</div></div>

<div class="question">10. Which bird lays the largest egg?
<div class="answer" onclick="showAnswer(this)">Ostrich</div></div>

<div class="question">11. Which is the longest river in India?
<div class="answer" onclick="showAnswer(this)">Ganga</div></div>

<div class="question">12. Which planet is known as the Red Planet?
<div class="answer" onclick="showAnswer(this)">Mars</div></div>

<div class="question">13. Which animal is known for its intelligence?
<div class="answer" onclick="showAnswer(this)">Dolphin</div></div>

<div class="question">14. What do we call a house for a dog?
<div class="answer" onclick="showAnswer(this)">Kennel</div></div>

<div class="question">15. Which shape has no corners?
<div class="answer" onclick="showAnswer(this)">Circle</div></div>

<div class="question">16. Which is the national bird of India?
<div class="answer" onclick="showAnswer(this)">Peacock</div></div>

<div class="question">17. How many hours are there in two days?
<div class="answer" onclick="showAnswer(this)">48</div></div>

<div class="question">18. Which part of the plant makes food?
<div class="answer" onclick="showAnswer(this)">Leaf</div></div>

<div class="question">19. Which animal can live on land and in water?
<div class="answer" onclick="showAnswer(this)">Frog</div></div>

<div class="question">20. Which month has the maximum number of days?
<div class="answer" onclick="showAnswer(this)">January</div></div>

<div class="question">21. Which instrument is used to see stars?
<div class="answer" onclick="showAnswer(this)">Telescope</div></div>

<div class="question">22. Which ocean is the largest?
<div class="answer" onclick="showAnswer(this)">Pacific Ocean</div></div>

<div class="question">23. What is the national sport of India?
<div class="answer" onclick="showAnswer(this)">Hockey</div></div>

<div class="question">24. Which animal is known as the Ship of the Desert?
<div class="answer" onclick="showAnswer(this)">Camel</div></div>

<div class="question">25. Which sense organ helps us to smell?
<div class="answer" onclick="showAnswer(this)">Nose</div></div>

<div class="question">26. Which is the smallest planet?
<div class="answer" onclick="showAnswer(this)">Mercury</div></div>

<div class="question">27. Which fruit is known as the King of Fruits?
<div class="answer" onclick="showAnswer(this)">Mango</div></div>

<div class="question">28. Which animal gives us silk?
<div class="answer" onclick="showAnswer(this)">Silkworm</div></div>

<div class="question">29. Which is the tallest mountain in the world?
<div class="answer" onclick="showAnswer(this)">Mount Everest</div></div>

<div class="question">30. Which gas do we breathe in?
<div class="answer" onclick="showAnswer(this)">Oxygen</div></div>

<div class="question">31. Which part of the body helps us to think?
<div class="answer" onclick="showAnswer(this)">Brain</div></div>

<div class="question">32. Which animal is known for changing its color?
<div class="answer" onclick="showAnswer(this)">Chameleon</div></div>

<div class="question">33. Which river is the longest in the world?
<div class="answer" onclick="showAnswer(this)">Nile</div></div>

<div class="question">34. Which festival is celebrated by lighting lamps?
<div class="answer" onclick="showAnswer(this)">Diwali</div></div>

<div class="question">35. How many teeth does an adult human have?
<div class="answer" onclick="showAnswer(this)">32</div></div>

<div class="question">36. Which bird is known for its sweet voice?
<div class="answer" onclick="showAnswer(this)">Cuckoo</div></div>

<div class="question">37. Which planet is closest to the Sun?
<div class="answer" onclick="showAnswer(this)">Mercury</div></div>

<div class="question">38. Which animal has a long trunk?
<div class="answer" onclick="showAnswer(this)">Elephant</div></div>

<div class="question">39. Which is the largest mammal?
<div class="answer" onclick="showAnswer(this)">Blue Whale</div></div>

<div class="question">40. Which season is the coldest?
<div class="answer" onclick="showAnswer(this)">Winter</div></div>

<div class="question">41. Which is the national tree of India?
<div class="answer" onclick="showAnswer(this)">Banyan Tree</div></div>

<div class="question">42. Which animal gives us honey?
<div class="answer" onclick="showAnswer(this)">Honeybee</div></div>

<div class="question">43. Which gas is essential for breathing?
<div class="answer" onclick="showAnswer(this)">Oxygen</div></div>

<div class="question">44. Which part of the plant grows under the soil?
<div class="answer" onclick="showAnswer(this)">Root</div></div>

<div class="question">45. Which animal is known for its slow movement?
<div class="answer" onclick="showAnswer(this)">Snail</div></div>

<div class="question">46. Which shape has four sides?
<div class="answer" onclick="showAnswer(this)">Square</div></div>

<div class="question">47. Which day comes after Wednesday?
<div class="answer" onclick="showAnswer(this)">Thursday</div></div>

<div class="question">48. Which bird cannot fly?
<div class="answer" onclick="showAnswer(this)">Penguin</div></div>

<div class="question">49. Which country is known as the Land of the Rising Sun?
<div class="answer" onclick="showAnswer(this)">Japan</div></div>

<div class="question">50. Which object tells us time?
<div class="answer" onclick="showAnswer(this)">Clock</div></div>

</body>
</html>