<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html><!DOCTYPE html>
<html>
<head>
<title>Class 6 GK</title>
<style>
body{
    font-family:Arial;
    background:#f1f3f6;
    padding:20px;
}
a{
    display:block;
    background:white;
    padding:15px;
    margin-bottom:12px;
    text-decoration:none;
    color:black;
    font-size:18px;
    font-weight:bold;
    border-radius:8px;
}
</style>
</head>

<body>

<h2>Class 6 GK</h2>

<a href="beginner/index.html">Beginner</a>
<a href="medium/index.html">Medium</a>
<a href="hard/index.html">Hard</a>
<a href="quiz/index.html">Quiz</a>

</body>
</html>