<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Class 5 GK – Medium</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
    font-family: Arial, sans-serif;
    background:#f1f3f6;
    padding:15px;
}
h2{
    text-align:center;
    color:#4a148c;
}
.note{
    text-align:center;
    font-size:13px;
    color:#555;
    margin-bottom:15px;
}
.question{
    background:#ffffff;
    padding:15px;
    margin-bottom:12px;
    border-radius:8px;
    box-shadow:0 3px 8px rgba(0,0,0,0.1);
}
.answer{
    margin-top:6px;
    filter: blur(6px);
    cursor:pointer;
}
.answer.show{
    filter: blur(0);
    color:#2e7d32;
    font-weight:bold;
}
</style>
</head>

<body>

<h2>Class 5 GK – Medium</h2>
<div class="note">Tap on the blurred answer to see it</div>

<script>
function showAnswer(el){
    el.classList.toggle("show");
}
</script>

<div class="question">1. Which planet is the largest in our solar system?
<div class="answer" onclick="showAnswer(this)">Jupiter</div></div>

<div class="question">2. How many continents are there in the world?
<div class="answer" onclick="showAnswer(this)">Seven</div></div>

<div class="question">3. Which gas is released by plants during photosynthesis?
<div class="answer" onclick="showAnswer(this)">Oxygen</div></div>

<div class="question">4. What is the currency of India?
<div class="answer" onclick="showAnswer(this)">Rupee</div></div>

<div class="question">5. Which river is called the Ganga of the South?
<div class="answer" onclick="showAnswer(this)">Godavari</div></div>

<div class="question">6. Which organ helps us to think?
<div class="answer" onclick="showAnswer(this)">Brain</div></div>

<div class="question">7. Which is the smallest continent?
<div class="answer" onclick="showAnswer(this)">Australia</div></div>

<div class="question">8. Which animal is known for changing its color?
<div class="answer" onclick="showAnswer(this)">Chameleon</div></div>

<div class="question">9. Which is the highest mountain in the world?
<div class="answer" onclick="showAnswer(this)">Mount Everest</div></div>

<div class="question">10. Which country has the largest population in the world?
<div class="answer" onclick="showAnswer(this)">China</div></div>

<div class="question">11. Which sense organ helps us to hear?
<div class="answer" onclick="showAnswer(this)">Ear</div></div>

<div class="question">12. Which festival is celebrated by lighting lamps?
<div class="answer" onclick="showAnswer(this)">Diwali</div></div>

<div class="question">13. Which planet is known as the Blue Planet?
<div class="answer" onclick="showAnswer(this)">Earth</div></div>

<div class="question">14. Which animal gives us silk?
<div class="answer" onclick="showAnswer(this)">Silkworm</div></div>

<div class="question">15. Which gas do we breathe out?
<div class="answer" onclick="showAnswer(this)">Carbon dioxide</div></div>

<div class="question">16. Which is the longest river in India?
<div class="answer" onclick="showAnswer(this)">Ganga</div></div>

<div class="question">17. Which part of the plant grows under the soil?
<div class="answer" onclick="showAnswer(this)">Root</div></div>

<div class="question">18. Which metal is liquid at room temperature?
<div class="answer" onclick="showAnswer(this)">Mercury</div></div>

<div class="question">19. Which animal is the tallest in the world?
<div class="answer" onclick="showAnswer(this)">Giraffe</div></div>

<div class="question">20. Which country is known as the Land of the Rising Sun?
<div class="answer" onclick="showAnswer(this)">Japan</div></div>

</body>
</html>