<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Class 10 GK</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<style>
body{
    margin:0;
    font-family:'Poppins', sans-serif;
    background:#eef1f5;
}
.header{
    background:linear-gradient(90deg,#b71c1c,#e53935);
    color:white;
    padding:25px 15px;
    text-align:center;
}
.header h1{margin:0;font-size:28px;}
.header p{margin-top:6px;font-size:14px;opacity:.9;}

.container{padding:20px;}

.card{
    display:block;
    background:#fff;
    padding:18px;
    margin-bottom:15px;
    border-radius:12px;
    text-decoration:none;
    color:#222;
    font-size:18px;
    font-weight:600;
    box-shadow:0 6px 15px rgba(0,0,0,.15);
    border-left:6px solid #e53935;
    transition:.3s;
}
.card:hover{
    transform:scale(1.02);
    background:#e53935;
    color:#fff;
}
</style>
</head>

<body>

<div class="header">
    <h1>Class 10 GK Academy</h1>
    <p>Beginner • Medium • Hard • Quiz</p>
</div>

<div class="container">
    <a href="beginner/index.html" class="card">Beginner</a>
    <a href="medium/index.html" class="card">Medium</a>
    <a href="hard/index.html" class="card">Hard</a>
    <a href="quiz/index.html" class="card">Quiz</a>
</div>

</body>
</html>