<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Class 5 GK – Hard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
    font-family: Arial, sans-serif;
    background:#f1f3f6;
    padding:15px;
}
h2{
    text-align:center;
    color:#6a1b9a;
}
.note{
    text-align:center;
    font-size:13px;
    color:#555;
    margin-bottom:15px;
}
.question{
    background:#ffffff;
    padding:15px;
    margin-bottom:12px;
    border-radius:8px;
    box-shadow:0 3px 8px rgba(0,0,0,0.1);
}
.answer{
    margin-top:6px;
    filter: blur(6px);
    cursor:pointer;
}
.answer.show{
    filter: blur(0);
    color:#1b5e20;
    font-weight:bold;
}
</style>
</head>

<body>

<h2>Class 5 GK – Hard</h2>
<div class="note">Tap on the blurred answer to see it</div>

<script>
function showAnswer(el){
    el.classList.toggle("show");
}
</script>

<div class="question">1. Which planet has the maximum number of moons?
<div class="answer" onclick="showAnswer(this)">Saturn</div></div>

<div class="question">2. Which is the largest desert in the world?
<div class="answer" onclick="showAnswer(this)">Sahara Desert</div></div>

<div class="question">3. Which country has the longest coastline in the world?
<div class="answer" onclick="showAnswer(this)">Canada</div></div>

<div class="question">4. What is the currency of the United Kingdom?
<div class="answer" onclick="showAnswer(this)">Pound Sterling</div></div>

<div class="question">5. Which river is the longest in the world?
<div class="answer" onclick="showAnswer(this)">Nile</div></div>

<div class="question">6. Which metal is the best conductor of electricity?
<div class="answer" onclick="showAnswer(this)">Silver</div></div>

<div class="question">7. Which organ controls all activities of the body?
<div class="answer" onclick="showAnswer(this)">Brain</div></div>

<div class="question">8. Which continent is also called the Dark Continent?
<div class="answer" onclick="showAnswer(this)">Africa</div></div>

<div class="question">9. Which is the tallest mountain in India?
<div class="answer" onclick="showAnswer(this)">Kangchenjunga</div></div>

<div class="question">10. Which gas is most abundant in Earth’s atmosphere?
<div class="answer" onclick="showAnswer(this)">Nitrogen</div></div>

<div class="question">11. Which animal has the longest lifespan?
<div class="answer" onclick="showAnswer(this)">Tortoise</div></div>

<div class="question">12. What is the smallest bone in the human body?
<div class="answer" onclick="showAnswer(this)">Stapes</div></div>

<div class="question">13. Which instrument is used to measure air pressure?
<div class="answer" onclick="showAnswer(this)">Barometer</div></div>

<div class="question">14. Which country is known as the Land of Midnight Sun?
<div class="answer" onclick="showAnswer(this)">Norway</div></div>

<div class="question">15. Which gas is used in fire extinguishers?
<div class="answer" onclick="showAnswer(this)">Carbon dioxide</div></div>

<div class="question">16. Which part of the brain controls balance?
<div class="answer" onclick="showAnswer(this)">Cerebellum</div></div>

<div class="question">17. Which ocean is the deepest in the world?
<div class="answer" onclick="showAnswer(this)">Pacific Ocean</div></div>

<div class="question">18. Which vitamin helps in blood clotting?
<div class="answer" onclick="showAnswer(this)">Vitamin K</div></div>

<div class="question">19. Which metal is extracted from bauxite?
<div class="answer" onclick="showAnswer(this)">Aluminium</div></div>

<div class="question">20. Which country is the smallest in the world?
<div class="answer" onclick="showAnswer(this)">Vatican City</div></div>

</body>
</html>