<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Class 5 GK – Beginner</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
    font-family: Arial, sans-serif;
    background:#f1f3f6;
    padding:15px;
}
h2{
    text-align:center;
    color:#0d47a1;
}
.note{
    text-align:center;
    font-size:13px;
    color:#555;
    margin-bottom:15px;
}
.question{
    background:#ffffff;
    padding:15px;
    margin-bottom:12px;
    border-radius:8px;
    box-shadow:0 3px 8px rgba(0,0,0,0.1);
}
.answer{
    margin-top:6px;
    filter: blur(6px);
    cursor:pointer;
}
.answer.show{
    filter: blur(0);
    color:#1b5e20;
    font-weight:bold;
}
</style>
</head>

<body>

<h2>Class 5 GK – Beginner</h2>
<div class="note">Tap on the blurred answer to see it</div>

<script>
function showAnswer(el){
    el.classList.toggle("show");
}
</script>

<div class="question">1. Which planet is known as the Red Planet?
<div class="answer" onclick="showAnswer(this)">Mars</div></div>

<div class="question">2. How many days are there in a leap year?
<div class="answer" onclick="showAnswer(this)">366</div></div>

<div class="question">3. What is the capital of India?
<div class="answer" onclick="showAnswer(this)">New Delhi</div></div>

<div class="question">4. Which animal is called the Ship of the Desert?
<div class="answer" onclick="showAnswer(this)">Camel</div></div>

<div class="question">5. Which gas do we breathe in?
<div class="answer" onclick="showAnswer(this)">Oxygen</div></div>

<div class="question">6. Which is the largest ocean?
<div class="answer" onclick="showAnswer(this)">Pacific Ocean</div></div>

<div class="question">7. Which organ pumps blood in our body?
<div class="answer" onclick="showAnswer(this)">Heart</div></div>

<div class="question">8. Which bird is the national bird of India?
<div class="answer" onclick="showAnswer(this)">Peacock</div></div>

<div class="question">9. Which planet do we live on?
<div class="answer" onclick="showAnswer(this)">Earth</div></div>

<div class="question">10. Which festival is known as the Festival of Lights?
<div class="answer" onclick="showAnswer(this)">Diwali</div></div>

<div class="question">11. Which part of the plant makes food?
<div class="answer" onclick="showAnswer(this)">Leaf</div></div>

<div class="question">12. Which animal is known as Man’s Best Friend?
<div class="answer" onclick="showAnswer(this)">Dog</div></div>

<div class="question">13. Which is the largest mammal?
<div class="answer" onclick="showAnswer(this)">Blue Whale</div></div>

<div class="question">14. Which month has the least number of days?
<div class="answer" onclick="showAnswer(this)">February</div></div>

<div class="question">15. Which gas is needed for burning?
<div class="answer" onclick="showAnswer(this)">Oxygen</div></div>

<div class="question">16. Which country is known as the Land of the Rising Sun?
<div class="answer" onclick="showAnswer(this)">Japan</div></div>

<div class="question">17. Which is the national animal of India?
<div class="answer" onclick="showAnswer(this)">Tiger</div></div>

<div class="question">18. Which instrument is used to measure temperature?
<div class="answer" onclick="showAnswer(this)">Thermometer</div></div>

<div class="question">19. Which river is the longest in the world?
<div class="answer" onclick="showAnswer(this)">Nile</div></div>

<div class="question">20. Which shape has four equal sides?
<div class="answer" onclick="showAnswer(this)">Square</div></div>

</body>
</html>