<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Class 5 GK</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<style>
body{
    margin:0;
    font-family:'Poppins', sans-serif;
    background:#f1f3f6;
}

.header{
    background:#ffffff;
    padding:20px;
    text-align:center;
    box-shadow:0 2px 6px rgba(0,0,0,0.1);
}

.header h1{
    margin:0;
    color:#1a237e;
}

.container{
    padding:20px;
}

.card{
    display:block;
    background:#ffffff;
    padding:18px;
    margin-bottom:15px;
    border-radius:10px;
    text-decoration:none;
    color:#222;
    font-size:18px;
    font-weight:600;
    box-shadow:0 4px 10px rgba(0,0,0,0.1);
    border-left:6px solid #3f51b5;
    transition:0.3s;
}

.card:hover{
    background:#3f51b5;
    color:#ffffff;
}
</style>
</head>

<body>

<div class="header">
    <h1>Class 5 GK</h1>
</div>

<div class="container">
    <a href="beginner/index.html" class="card">Beginner</a>
    <a href="medium/index.html" class="card">Medium</a>
    <a href="hard/index.html" class="card">Hard</a>
    <a href="quiz/index.html" class="card">Quiz</a>
</div>

</body>
</html>