<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>GK Academy</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

<style>
body{
    margin:0;
    font-family:'Poppins', sans-serif;
    background:#f1f3f6;
}

/* Header */
.header{
    background:#ffffff;
    padding:25px 15px;
}

/* Brand box */
.brand-card{
    background:#ffffff;
    max-width:600px;
    margin:0 auto;
    padding:20px;
    border-radius:12px;
    text-align:center;
    box-shadow:0 4px 10px rgba(0,0,0,0.15);
    border-left:6px solid #3f51b5;
}

.brand-card h1{
    margin:0;
    font-family:'Playfair Display', serif;
    font-size:36px;
    letter-spacing:2px;
    color:#1a237e;
}

.brand-card .tagline{
    margin-top:6px;
    font-size:15px;
    font-weight:600;
    color:#555;
}

.brand-card p{
    margin-top:4px;
    font-size:13px;
    color:#777;
}

/* Search */
.search-box{
    margin:15px auto 0;
    display:flex;
    justify-content:center;
}

.search-box input{
    width:90%;
    max-width:420px;
    padding:12px 15px;
    border-radius:25px;
    border:1px solid #ccc;
    outline:none;
    font-size:14px;
}

/* Class list */
.list{
    padding:20px;
}

.card{
    display:block;
    background:#ffffff;
    margin-bottom:14px;
    padding:18px;
    border-radius:10px;
    text-decoration:none;
    color:#222;
    font-size:18px;
    font-weight:600;
    box-shadow:0 4px 10px rgba(0,0,0,0.1);
    border-left:6px solid #3f51b5;
    transition:0.3s;
}

.card:hover{
    background:#3f51b5;
    color:#fff;
}
</style>
</head>

<body>

<div class="header">

    <!-- Website name box -->
    <div class="brand-card">
        <h1>GK Academy</h1>
        <div class="tagline">Best GK Questions</div>
        <p>From Class 1 to IIT JEE & NEET</p>
    </div>

    <!-- Search bar (below brand box) -->
    <div class="search-box">
        <input type="text" id="searchInput" placeholder="Search Class (e.g. Class 6)">
    </div>

</div>

<div class="list">
    <a href="class1/index.html" class="card">Class 1</a>
    <a href="class2/index.html" class="card">Class 2</a>
    <a href="class3/index.html" class="card">Class 3</a>
    <a href="class4/index.html" class="card">Class 4</a>
    <a href="class5/index.html" class="card">Class 5</a>
    <a href="class6/index.html" class="card">Class 6</a>
    <a href="class7/index.html" class="card">Class 7</a>
    <a href="class8/index.html" class="card">Class 8</a>
    <a href="class9/index.html" class="card">Class 9</a>
    <a href="class10/index.html" class="card">Class 10</a>
    <a href="class11/index.html" class="card">Class 11</a>
    <a href="class12/index.html" class="card">Class 12</a>
    <a href="iit-jee/index.html" class="card">IIT JEE</a>
    <a href="neet/index.html" class="card">NEET</a>
</div>

<script>
const searchInput = document.getElementById("searchInput");
const cards = document.querySelectorAll(".card");

searchInput.addEventListener("keyup", () => {
    const value = searchInput.value.toLowerCase();
    cards.forEach(card => {
        card.style.display = card.textContent.toLowerCase().includes(value)
            ? "block" : "none";
    });
});
</script>

</body>
</html>