<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Class 6 GK – Hard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
    font-family: Arial, sans-serif;
    background:#f1f3f6;
    padding:15px;
}
h2{
    text-align:center;
    color:#880e4f;
}
.note{
    text-align:center;
    font-size:13px;
    color:#555;
    margin-bottom:15px;
}
.question{
    background:#ffffff;
    padding:15px;
    margin-bottom:12px;
    border-radius:8px;
    box-shadow:0 3px 8px rgba(0,0,0,0.1);
}
.answer{
    margin-top:6px;
    filter: blur(6px);
    cursor:pointer;
}
.answer.show{
    filter: blur(0);
    color:#1b5e20;
    font-weight:bold;
}
</style>
</head>

<body>

<h2>Class 6 GK – Hard</h2>
<div class="note">Tap on the blurred answer to see it</div>

<script>
function showAnswer(el){
    el.classList.toggle("show");
}
</script>

<div class="question">1. Which planet rotates on its side?
<div class="answer" onclick="showAnswer(this)">Uranus</div></div>

<div class="question">2. What is the SI unit of electric current?
<div class="answer" onclick="showAnswer(this)">Ampere</div></div>

<div class="question">3. Which layer of the Earth is the hottest?
<div class="answer" onclick="showAnswer(this)">Inner Core</div></div>

<div class="question">4. Which gas is used in fire extinguishers?
<div class="answer" onclick="showAnswer(this)">Carbon dioxide</div></div>

<div class="question">5. Which river flows through the Grand Canyon?
<div class="answer" onclick="showAnswer(this)">Colorado River</div></div>

<div class="question">6. Which blood cells help in clotting?
<div class="answer" onclick="showAnswer(this)">Platelets</div></div>

<div class="question">7. Which planet has the longest day?
<div class="answer" onclick="showAnswer(this)">Venus</div></div>

<div class="question">8. What is the chemical symbol of Sodium?
<div class="answer" onclick="showAnswer(this)">Na</div></div>

<div class="question">9. Which continent has no permanent human population?
<div class="answer" onclick="showAnswer(this)">Antarctica</div></div>

<div class="question">10. Which vitamin helps in blood clotting?
<div class="answer" onclick="showAnswer(this)">Vitamin K</div></div>

<div class="question">11. Which instrument measures air pressure?
<div class="answer" onclick="showAnswer(this)">Barometer</div></div>

<div class="question">12. What is the hardest natural substance?
<div class="answer" onclick="showAnswer(this)">Diamond</div></div>

<div class="question">13. Which ocean current is the warmest?
<div class="answer" onclick="showAnswer(this)">Gulf Stream</div></div>

<div class="question">14. Which part of the brain controls balance?
<div class="answer" onclick="showAnswer(this)">Cerebellum</div></div>

<div class="question">15. What is the study of earthquakes called?
<div class="answer" onclick="showAnswer(this)">Seismology</div></div>

<div class="question">16. Which planet has the strongest gravity?
<div class="answer" onclick="showAnswer(this)">Jupiter</div></div>

<div class="question">17. Which gas is also known as laughing gas?
<div class="answer" onclick="showAnswer(this)">Nitrous Oxide</div></div>

<div class="question">18. Which metal is extracted from bauxite?
<div class="answer" onclick="showAnswer(this)">Aluminium</div></div>

<div class="question">19. Which is the smallest country in the world?
<div class="answer" onclick="showAnswer(this)">Vatican City</div></div>

<div class="question">20. What is the longest bone in the human body?
<div class="answer" onclick="showAnswer(this)">Femur</div></div>

</body>
</html>