<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Class 6 GK – Beginner</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
    font-family: Arial, sans-serif;
    background:#f1f3f6;
    padding:15px;
}
h2{
    text-align:center;
    color:#1b5e20;
}
.note{
    text-align:center;
    font-size:13px;
    color:#555;
    margin-bottom:15px;
}
.question{
    background:#ffffff;
    padding:15px;
    margin-bottom:12px;
    border-radius:8px;
    box-shadow:0 3px 8px rgba(0,0,0,0.1);
}
.answer{
    margin-top:6px;
    filter: blur(6px);
    cursor:pointer;
}
.answer.show{
    filter: blur(0);
    color:#2e7d32;
    font-weight:bold;
}
</style>
</head>

<body>

<h2>Class 6 GK – Beginner</h2>
<div class="note">Tap on the blurred answer to see it</div>

<script>
function showAnswer(el){
    el.classList.toggle("show");
}
</script>

<div class="question">1. Which planet is closest to the Sun?
<div class="answer" onclick="showAnswer(this)">Mercury</div></div>

<div class="question">2. How many continents are there in the world?
<div class="answer" onclick="showAnswer(this)">Seven</div></div>

<div class="question">3. Which gas is most important for breathing?
<div class="answer" onclick="showAnswer(this)">Oxygen</div></div>

<div class="question">4. What is the capital of India?
<div class="answer" onclick="showAnswer(this)">New Delhi</div></div>

<div class="question">5. Which animal is known as the King of the Jungle?
<div class="answer" onclick="showAnswer(this)">Lion</div></div>

<div class="question">6. Which river is the longest in India?
<div class="answer" onclick="showAnswer(this)">Ganga</div></div>

<div class="question">7. Which organ pumps blood in our body?
<div class="answer" onclick="showAnswer(this)">Heart</div></div>

<div class="question">8. Which metal is liquid at room temperature?
<div class="answer" onclick="showAnswer(this)">Mercury</div></div>

<div class="question">9. Which planet is known as the Red Planet?
<div class="answer" onclick="showAnswer(this)">Mars</div></div>

<div class="question">10. Which instrument is used to measure temperature?
<div class="answer" onclick="showAnswer(this)">Thermometer</div></div>

<div class="question">11. Which country is known as the Land of the Rising Sun?
<div class="answer" onclick="showAnswer(this)">Japan</div></div>

<div class="question">12. Which gas do plants release during photosynthesis?
<div class="answer" onclick="showAnswer(this)">Oxygen</div></div>

<div class="question">13. Which is the largest ocean in the world?
<div class="answer" onclick="showAnswer(this)">Pacific Ocean</div></div>

<div class="question">14. Which sense organ helps us to hear?
<div class="answer" onclick="showAnswer(this)">Ear</div></div>

<div class="question">15. Which animal is known as Man’s Best Friend?
<div class="answer" onclick="showAnswer(this)">Dog</div></div>

<div class="question">16. Which planet is called the Blue Planet?
<div class="answer" onclick="showAnswer(this)">Earth</div></div>

<div class="question">17. Which festival is called the Festival of Lights?
<div class="answer" onclick="showAnswer(this)">Diwali</div></div>

<div class="question">18. Which mountain is the highest in the world?
<div class="answer" onclick="showAnswer(this)">Mount Everest</div></div>

<div class="question">19. Which animal gives us wool?
<div class="answer" onclick="showAnswer(this)">Sheep</div></div>

<div class="question">20. Which shape has four equal sides?
<div class="answer" onclick="showAnswer(this)">Square</div></div>

</body>
</html>